<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/style.min.css">
	<title>All Questions Base</title>
</head>
<body>
	<!--=include __modules/header-questions.html -->

	<main class="page-content">
		<div class="container">
			<section class="questions__wrapper">
				<ul class="questions__list">
					<li class="question">
						<header class="question__header">
							<div class="question__author__avatar">
								<img class="modal-open" src="img/avatars/avatar--eva.jpg" alt="">
							</div>
							<div class="question__heading">
								<p class="question__info"><span class="question__author__name modal-open">Eva</span> is asking:</p>
								<p class="question__title">Will insulin make my patient gain weight?</p>
							</div>
						</header>
						<main class="question__wrapper">
							<div class="activities__wrapper">
								<p class="activity activity__type activity--main">Asked</p>
								<ul class="activities__list">
									<li class="activity activity--more">
										<p class="activity--more__val">3</p>
										<p class="activity--more__text">more activieties</p>
									</li>
									<li class="activity">
										<img class="activity__author-avatar modal-open" src="img/avatars/avatar--waweru.jpg" alt="">
										<p class="activity__type">Commented</p>
									</li>
									<li class="activity">
										<img class="activity__author-avatar modal-open" src="img/avatars/avatar--patricia.jpg" alt="">
										<p class="activity__type">Commented</p>
									</li>
									<li class="activity">
										<img class="activity__author-avatar modal-open" src="img/avatars/avatar--david.jpg" alt="">
										<p class="activity__type">Commented</p>
									</li>
									<li class="activity activity--answered">
										<img class="activity__author-avatar modal-open" src="img/avatars/avatar--joseph.jpg" alt="">
										<p class="activity__type">Answered</p>
									</li>
								</ul>
							</div>
							<aside class="question__stats">
								<ul>
									<li class="question__stats__item"><span class="question__stats__value">1</span> related discussion</li>
									<li class="question__stats__item"><span class="question__stats__value">6</span> peers involved</li>
									<li class="question__stats__item"><span class="question__stats__value">3</span> conversations</li>
								</ul>
							</aside>
						</main>
					</li>
					<li class="question">
						<header class="question__header">
							<div class="question__author__avatar">
								<img class="modal-open" src="img/avatars/avatar--andrew.jpg" alt="">
							</div>
							<div class="question__heading">
								<p class="question__info"><span class="question__author__name modal-open">Andrev</span> is asking:</p>
								<p class="question__title">Vegan diet in diabetes treatment?</p>
							</div>
						</header>
						<main class="question__wrapper">
							<div class="activities__wrapper">
								<p class="activity activity__type activity--main">Asked</p>
								<ul class="activities__list">
									<li class="activity activity--more">
										<p class="activity--more__val">6</p>
										<p class="activity--more__text">more activieties</p>
									</li>
									<li class="activity">
										<img class="activity__author-avatar modal-open" src="img/avatars/avatar--david.jpg" alt="">
										<p class="activity__type">Commented</p>
									</li>
									<li class="activity">
										<img class="activity__author-avatar modal-open" src="img/avatars/avatar--joseph.jpg" alt="">
										<p class="activity__type">Commented</p>
									</li>
									<li class="activity">
										<img class="activity__author-avatar modal-open" src="img/avatars/avatar--dr-halima.jpg" alt="">
										<p class="activity__type">Commented</p>
									</li>
									<li class="activity activity--answered">
										<img class="activity__author-avatar modal-open" src="img/avatars/avatar--patricia.jpg" alt="">
										<p class="activity__type">Answered</p>
									</li>
								</ul>
							</div>
							<aside class="question__stats">
								<ul>
									<li class="question__stats__item"><span class="question__stats__value">2</span> related discussion</li>
									<li class="question__stats__item"><span class="question__stats__value">9</span> peers involved</li>
									<li class="question__stats__item"><span class="question__stats__value">5</span> conversations</li>
								</ul>
							</aside>
						</main>
					</li>
					<li class="question">
						<header class="question__header">
							<div class="question__author__avatar">
								<img class="modal-open" src="img/avatars/avatar--joseph.jpg" alt="">
							</div>
							<div class="question__heading">
								<p class="question__info"><span class="question__author__name modal-open">Joseph</span> is asking:</p>
								<p class="question__title">Vegan diet to stop diabetes progress</p>
							</div>
						</header>
						<main class="question__wrapper">
							<div class="activities__wrapper">
								<p class="activity activity__type activity--main">Asked</p>
								<ul class="activities__list">
									<li class="activity">
										<img class="activity__author-avatar modal-open" src="img/avatars/avatar--dr-halima.jpg" alt="">
										<p class="activity__type">Commented</p>
									</li>
									<li class="activity">
										<img class="activity__author-avatar modal-open" src="img/avatars/avatar--patricia.jpg" alt="">
										<p class="activity__type">Commented</p>
									</li>
									<li class="activity activity--answered">
										<img class="activity__author-avatar modal-open" src="img/avatars/avatar--eva.jpg" alt="">
										<p class="activity__type">Answered</p>
									</li>
								</ul>
							</div>
							<aside class="question__stats">
								<ul>
									<li class="question__stats__item"><span class="question__stats__value">5</span> related discussion</li>
									<li class="question__stats__item"><span class="question__stats__value">4</span> peers involved</li>
									<li class="question__stats__item"><span class="question__stats__value">0</span> conversations</li>
								</ul>
							</aside>
						</div>
					</li>
					<li class="questions__load-more">
						<a href="#">load more questions</a>
					</li>
				</ul>
			</section>
		</div>
	</main>

	<!--=include __modules/modal.html -->

	<script src="js/scripts.js"></script>
</body>
</html>
