<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/style.min.css">
	<title>Monterail test - Tomasz Wawrowski</title>
</head>
<body>
	<header class="header">
		<div class="container">
			<h1>Monterail test - Tomasz Wawrowski</h1>
			<p>Static HTML way (tasks 1, 2 and 3)</p>
			<h2>Views:</h2>
			<nav>
				<ul class="list">
					<li class="list__item"><a class="list__link" href="all_questions_base.html">All Questions Base</a></li>
					<li class="list__item"><a class="list__link" href="single_question_base.html">Single Question Base</a></li>
				</ul>
			</nav>
		</div>
	</header>
</body>
</html>
