<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/style.min.css">
	<title>Single Question Base</title>
</head>
<body>
	<!--=include __modules/header-question.html -->

	<main class="page-content page-content--small-header">
		<div class="container">
			<section class="question question--simple">
				<header class="question__header">
					<div class="question__author__avatar modal-open">
						<img src="img/avatars/avatar--eva.jpg" alt="">
					</div>
					<div class="question__heading">
						<p class="question__info"><span class="question__author__name modal-open">Eva</span> is asking:</p>
						<p class="question__title">Will insulin make my patient gain weight?</p>
					</div>
					<div class="question__follow">unfollow</div>
				</header>
				<main class="question__full">
					<p class="question__content">All my patients with diabetes should see an opthalmologist yearly for a dialated eye examination- begining at diagnosis inpeople with type 2 diabetes, and after 5 years in people with type 1 diabetes after purberty. Patients with know eye disease, symptoms of blurred vision in one eye, or blind spots may need to see their ophthalmologist more frequently.</p>
					<aside class="voting">
						<span class="voting__text"><span class="voting__value">19</span>upvotes</span>
						<div class="voting__panel">
							<button class="voting__btn voting__btn--up"></button>
							<button class="voting__btn voting__btn--down"></button>
						</div>
					</aside>
				</main>
				<button class="btn btn--reply">GIVE new answer</button>
			</section>
			<section class="answers">
				<h4 class="answers__heading"><span class="answers__val">2</span> peers already answered Eva</h4>
				<ul class="answers__list">
					<li class="answers__thread">
						<div class="answer">
							<div class="answer__author__avatar">
								<img class="modal-open" src="img/avatars/avatar--patricia.jpg" alt="">
							</div>
							<div class="answer__main">
								<p class="answer__info"><span class="answer__author__name modal-open">Patricia</span> commented it: <span class="answer__date">yesterday</span></p>
								<div class="answer__content"><p>Numbers of tingling in your feet should be reported to your doctor at your regular visits.</p></div>
							</div>
							<aside class="voting">
								<span class="voting__text"><span class="voting__value">8</span>upvotes</span>
								<div class="voting__panel">
									<button class="voting__btn voting__btn--up"></button>
									<button class="voting__btn voting__btn--down"></button>
								</div>
							</aside>
						</div>
						<ul class="discussion">
							<li class="answer">
								<div class="answer__author__avatar">
									<img class="modal-open" src="img/avatars/avatar--david.jpg" alt="">
								</div>
								<div class="answer__main">
									<p class="answer__info"><span class="answer__author__name modal-open">David</span> commented it: <span class="answer__date">yesterday</span></p>
									<div class="answer__content"><p>You should check your feet daily for redness, caluses, cracks or skin breakdown.</p></div>
								</div>
								<aside class="voting">
									<span class="voting__text"><span class="voting__value">2</span>upvotes</span>
									<div class="voting__panel">
										<button class="voting__btn voting__btn--up"></button>
										<button class="voting__btn voting__btn--down"></button>
									</div>
								</aside>
							</li>
						</ul>
						<button class="btn btn--reply">CONTIUNE discussion</button>
					</li>
					<li class="answers__thread">
						<div class="answer">
							<div class="answer__author__avatar">
								<img class="modal-open" src="img/avatars/avatar--joseph.jpg" alt="">
							</div>
							<div class="answer__main">
								<p class="answer__info"><span class="answer__author__name modal-open">Joseph's</span> commented it: <span class="answer__date">two days</span></p>
								<div class="answer__content"><p>When your blood sugar is low, your body gives out signals that you need food. Different people have different symptoms. You will learn to know your symptoms.</p></div>
							</div>
							<aside class="voting">
								<span class="voting__text"><span class="voting__value">3</span>downvotes</span>
								<div class="voting__panel">
									<button class="voting__btn voting__btn--up"></button>
									<button class="voting__btn voting__btn--down"></button>
								</div>
							</aside>
						</div>
						<button class="btn btn--reply">COMMENT</button>
					</li>
				</ul>
			</section>
		</div>
	</main>

	<!--=include __modules/modal.html -->

	<script src="js/scripts.js"></script>
</body>
</html>
